<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
    <title>MEMA OTP Verification Code</title>
  </head>
  <body>
    <div class="otp-container">
      <h1 class="MEMA">MEMA</h1>
      <h2>Monetary Expenses Monitoring App</h2>

      <div class="otp-code-container">
        <p class="otp-text">Verification Code</p>
        <div class="otp-code">0000</div>
      </div>

      <p class="expiry-info">
        Please note that this OTP will only be valid for 3 minutes.
      </p>
      <p class="password-info">
        If you didn’t try to Sign In just now, please
        <span class="change-password">change your password</span> to protect
        your account.
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
